<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_school2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addCourseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter course location"/>

        <EditText
            android:id="@+id/addCourseDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="true"
            android:hint="Enter course days"/>

        <EditText
            android:id="@+id/addCourseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="true"
            android:hint="Enter course time"/>

    </LinearLayout>

</LinearLayout>